{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "TestConfig", 
      "Retry:Enabled": true
    },
    "Cloud": {
      "Config": {
        "Name": "TestConfig",
        "Uri": "http://localhost:8888", 
        "FailFast" : true
      },
      "AllowedHosts": "*"
    }
  }
}